[Unit]
Description=Solo WebSocket Relay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=solo-relay
Group=solo-relay
ExecStart=/opt/solo-relay/solo-relay
EnvironmentFile=/opt/solo-relay/solo-relay.env
Restart=on-failure
RestartSec=5s
LimitNOFILE=65536

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
